@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 62.5%;
    /* font-size: 50%; */
    /* line-height: 1.285; */
  }
  body {
    /* font-size: 1.6rem; */
    /* @apply bg-slate-100; */
    @apply bg-bg;
    @apply text-black;
    font-family: "inter";
  }
}
@media (max-width: 1920px) {
  html {
    font-size: 50%;
  }
}

::-webkit-scrollbar {
  opacity: 0.3;
  width: 0.7rem;
}
::-webkit-scrollbar-track {
  width: 0.2rem;
  border-radius: 0.5rem;
  opacity: 0.3;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #d2d2d2;
  opacity: 0.3;
}
@layer components {
  .card-small {
    width: 8rem;
    height: 8rem;
  }
  .card-medium {
    width: 38rem;
    height: 20rem;
  }

  .card-x-medium {
    width: 38rem;
    height: 38rem;
  }
}

/* @layer components {
  h2.title {
    @apply my-5 text-xl;
  }

  h3.title {
    @apply my-5 text-lg;
  }

  .enable-transition {
    @apply transition-all duration-300;
  }

  .link-with-icon {
    @apply inline-flex items-center gap-1;
  }

  .flex-item-list {
    @apply flex items-center gap-2;
  }

  .btn-with-icon {
    @apply inline-flex items-center gap-1;
  }

  .btn-with-icon svg {
    @apply h-4 w-4;
  }

  .btn {
    @apply enable-transition cursor-pointer rounded-lg border border-gray-300 hover:border-brand;
  }

  .cols-2 {
    @apply grid gap-2 sm:grid-cols-1 md:grid-cols-2;
  }

  .cols-3 {
    @apply grid gap-2 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }

  .ellipsis-text {
    @apply overflow-hidden overflow-ellipsis whitespace-nowrap;
  }
} */

/* @import "./_spinner.css"; */
